<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>plantilla</title>
        <meta charset="utm-8">
        <meta charset="author" content="marco">
        <meta charset="revised" content="">
        <meta charset="descrption" content="">
        
    </head>
    <body>
        <p >Ecuaciones cuadraticas</p>
    </body>
    <hgroup>
        <h2>Química inorgánica</h2>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-abx8{background-color:#c0c0c0;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-m8lr{background-color:#ffffc7;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-opee{background-color:#ffffc7;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-kgcv{background-color:#68cbd0;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-8z69{background-color:#6665cd;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-jew0{background-color:#fd6864;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-2kl2{background-color:#68cbd0;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-6e8n{background-color:#c0c0c0;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-j11a{background-color:#6665cd;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-uuj7{background-color:#fe996b;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-0cf1{background-color:#6665cd;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-hcfc{background-color:#fe996b;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-py60{background-color:#ffffc7;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
            .tg .tg-ncd7{background-color:#ffffc7;border-color:inherit;text-align:left;vertical-align:top}
            .#parrafoEspecial {
                font-family: 'Alkatra', cursive;
            }
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-llyw" colspan="3"></th>
                <th class="tg-6e8n" colspan="2">numenclatura</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-llyw"><span style="font-weight:bold">Tipo de compuesto</span></td>
                <td class="tg-6e8n">Definicion</td>
                <td class="tg-6e8n">Formulacion</td>
                <td class="tg-6e8n">IUPAC</td>
                <td class="tg-6e8n">Tradicional</td>
              </tr>
              <tr>
                <td class="tg-6e8n">Oxido</td>
                <td class="tg-opee">0 + El^1</td>
                <td class="tg-kgcv">Fe2O3</td>
                <td class="tg-j11a">Oxido de hierro (III)</td>
                <td class="tg-uuj7">Oxido Ferrico</td>
              </tr>
              <tr>
                <td class="tg-6e8n" rowspan="2">hidruros</td>
                <td class="tg-opee">H^-1+Me^1</td>
                <td class="tg-kgcv">CoH2</td>
                <td class="tg-j11a">Hidruro de cobalto (II)</td>
                <td class="tg-uuj7">Hidruro Cobaltoso</td>
              </tr>
              <tr>
                <td class="tg-opee">H^+1 + NoMe^-</td>
                <td class="tg-kgcv">H3N</td>
                <td class="tg-jew0" colspan="2">Nitruro de hidrogeno</td>
              </tr>
              <tr>
                <td class="tg-abx8">hidroaxidos</td>
                <td class="tg-m8lr">Me^+ + (OH)^-1</td>
                <td class="tg-2kl2">Au(OH)3</td>
                <td class="tg-0cf1">Hidruro de Oro (III)</td>
                <td class="tg-hcfc">Hidroxido Aurico</td>
              </tr>
              <tr>
                <td class="tg-6e8n">acidos hidracidos</td>
                <td class="tg-opee">H^+1 + NoMe^-</td>
                <td class="tg-kgcv">HCI</td>
                <td class="tg-jew0" colspan="2">Acido clorhidrico</td>
              </tr>
              <tr>
                <td class="tg-6e8n">acidos oxacidos</td>
                <td class="tg-opee">H^+1 + O^-2 +E1^+</td>
                <td class="tg-kgcv">H2SO4</td>
                <td class="tg-j11a">Tetrasulfato de Hidrogeno</td>
                <td class="tg-uuj7">Sulfato de Hidrogeno</td>
              </tr>
              <tr>
                <td class="tg-6e8n">sales neutros</td>
                <td class="tg-opee">Oxacido - H + Me</td>
                <td class="tg-kgcv">K2SO4</td>
                <td class="tg-j11a">Tetrasulfato de potasio</td>
                <td class="tg-uuj7">Sulfato de Potacio</td>
              </tr>
              <tr>
                <td class="tg-6e8n" rowspan="2">sales acidas</td>
                <td class="tg-py60" rowspan="2"><br>Oxacido + Me</td>
                <td class="tg-kgcv" rowspan="2"><br>AI (HSO4)3</td>
                <td class="tg-j11a" rowspan="2">Tetrasulfato de Hidrogeno <br>y Aluminio</td>
                <td class="tg-uuj7" rowspan="2"><br>Sulfuro Acido de Aluminio </td>
              </tr>
              <tr>
              </tr>
              <tr>
                <td class="tg-6e8n" rowspan="2">peroxidos</td>
                <td class="tg-opee">(O2 )^-2 +Me^+</td>
                <td class="tg-kgcv" rowspan="2"><br>CaO2</td>
                <td class="tg-jew0" colspan="2" rowspan="2"><br><span style="font-weight:bold">Peroxido de Calcio</span></td>
              </tr>
              <tr>
                <td class="tg-opee">(O2)^-2 + H^+1</td>
              </tr>
              <tr>
                <td class="tg-6e8n">cationes</td>
                <td class="tg-opee">El ^- + Xe^-</td>
                <td class="tg-kgcv" rowspan="2">Ng^+-2</td>
                <td class="tg-j11a">Cation de Magnesio (II)</td>
                <td class="tg-uuj7" rowspan="2"><br>Ion de Magnesio</td>
              </tr>
              <tr>
                <td class="tg-6e8n">aniones</td>
                <td class="tg-ncd7">El ^- + Xe^-</td>
                <td class="tg-8z69">Anion de Magnesio(II)</td>
              </tr>
            </tbody>
            </table>
    </hgroup>
</html>
