<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion</title>
    <style>
        body {
            background-color: black;
            padding-top: 50px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 1;
            border-bottom: none;
        }
        header a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }
        .menu {
            margin-top: 50px;
            text-align: center;
            color: white;
        }
        div {
            text-align: center;
            color: white;
            margin-top: 100px;
            font-family: 'Bruno Ace SC', cursive;font-family: 'Dancing Script', cursive;
        }
        a {
            display: inline-block;
            margin: 0 20px;
            font-size: 2em;
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: gray;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav a:first-child {
            margin-right: 10px;
        }
        .nav a:last-child {
            margin-left: 10px;
        }
        .back {
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        .back:hover {
            color: gray;
        }
        .fa-home, .fa-bars {
            font-size: 1.5em;
        }
        .fa-bars {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="Laboral.html">&#8592;</a>
        REFERENCiAS
    </header>
    <div><h1>Referencias</h1></div>
    <div>
        <p>"Computer Networking: A Top-Down Approach" de James F. Kurose y Keith W. 
            Ross: Este libro es una excelente referencia para cualquier persona que desee 
            aprender los conceptos fundamentales de las redes de computadoras. Cubre los 
            principios básicos de la arquitectura de redes, los protocolos de comunicación, la 
            seguridad de redes, entre otros temas importantes</p>
        <p>"TCP/IP Illustrated, Volume 1: The Protocols" de W. Richard Stevens: Este libro es 
            una guía detallada y exhaustiva sobre el protocolo TCP/IP, uno de los protocolos 
            más importantes en el mundo de las redes de computadoras. Incluye información 
            detallada sobre el funcionamiento de los protocolos TCP, IP, UDP y otros 
            protocolos relacionados.</p>
        <p>"Computer Networks: A Systems Approach" de Larry L. Peterson y Bruce S. Davie: 
            Este libro ofrece una perspectiva de sistemas sobre las redes de computadoras y 
            su infraestructura. Cubre una amplia variedad de temas, como la capa física de la 
            red, la capa de enlace de datos, la capa de red, la capa de transporte, la capa de 
            aplicación y la gestión de redes.
            </p>
        <p>"Computer Networks: A Systems Approach" de Larry L. Peterson y Bruce S. Davie: 
            Este libro ofrece una perspectiva de sistemas sobre las redes de computadoras y 
            su infraestructura. Cubre una amplia variedad de temas, como la capa física de la 
            red, la capa de enlace de datos, la capa de red, la capa de transporte, la capa de 
            aplicación y la gestión de redes.
            </p>
        <p>"Network Warrior" de Gary A. Donahue: Este libro es una guía práctica para los 
            profesionales de redes de computadoras. Cubre una amplia variedad de temas, 
            desde la configuración de dispositivos de red hasta la solución de problemas de 
            red y la seguridad de redes. Incluye ejemplos prácticos y consejos útiles para 
            ayudar a los profesionales de redes de computadoras a administrar sus redes de 
            manera efectiva</p>
    </div>
    
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>
