<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion</title>
    <style>
        body {
            background-color: black;
            padding-top: 50px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 1;
            border-bottom: none;
        }
        header a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }
        .menu {
            margin-top: 50px;
            text-align: center;
            color: white;
        }
        div {
            text-align: center;
            color: white;
            margin-top: 100px;
        }
        a {
            display: inline-block;
            margin: 0 20px;
            font-size: 2em;
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: gray;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav a:first-child {
            margin-right: 10px;
        }
        .nav a:last-child {
            margin-left: 10px;
        }
        .back {
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        .back:hover {
            color: gray;
        }
        .fa-home, .fa-bars {
            font-size: 1.5em;
        }
        .fa-bars {
            margin-left: 10px;
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-pjk6{border-color:#000000;color:#000000;text-align:left;vertical-align:top}
        .tg .tg-g5sa{color:#ffffff;font-size:15px;text-align:left;vertical-align:top;font-family: 'Bruno Ace SC', cursive;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>
    <header>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="Actualidad.html">&#8592;</a>
        Tecnología
        <a href="Estadísticas.html">&#8594;</a>
    </header>
    <div><h1>tecnología</h1></div>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-pjk6" colspan="2"><span style="font-weight:bold;text-decoration:underline;color:#34CDF9">El uso de esta tecnología</span> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-g5sa">La tecnología de redes de computadoras e infraestructura tiene una amplia
                variedad de usos y aplicaciones en la actualidad, que van desde el ámbito
                empresarial hasta el doméstico. Algunos ejemplos de uso de esta tecnología son:
               <p><li>Conexión de dispositivos y recursos: Las redes de computadoras permiten
                conectar diferentes dispositivos, como computadoras, impresoras, cámaras,
                sistemas de sonido y televisores, para compartir recursos y comunicarse
                entre ellos. De esta manera, se pueden crear soluciones de automatización
                del hogar, oficinas y fábricas, entre otros.
                </li></p>
               <p><li>Comunicación y colaboración: Las redes de computadoras también son
                fundamentales para la comunicación y colaboración en equipos de trabajo,
                ya que permiten el intercambio de información, documentos y datos en
                tiempo real. Las videoconferencias, chats y correos electrónicos son solo
                algunas de las herramientas que se utilizan en este sentido</li></p>
               <p><li>Acceso a Internet: Las redes de computadoras son la base de la
                conectividad a Internet, lo que permite el acceso a información y recursos
                en línea. Esto tiene un impacto significativo en la educación, la
                investigación, la comunicación y el entretenimiento, entre otros.</li></p>
               <p><li>Análisis de datos y estadísticas: Las redes de computadoras también se
                utilizan para recopilar y analizar grandes cantidades de datos en tiempo
                real, lo que permite obtener información valiosa sobre el comportamiento de
                los usuarios, la calidad de servicio y la eficiencia de los
                sistemas</li></p>
               <p><li></li>Seguridad: Las redes de computadoras también se
                utilizan para implementar soluciones de seguridad, como
                firewalls, sistemas de detección de intrusiones,
                autenticación y cifrado de datos, para proteger la
                información y los recursos.</p>
            </td>
            <td><img src="https://masterciberseguridadceupe.com/wp-content/uploads/2021/08/Cuales-son-las-4-areas-de-la-seguridad-informatic.jpg" alt="Descripciónimagen" height="300px" width="350px"></td>
          </tr>
        </tbody>
        </table>
    
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>
