<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion</title>
    <style>
        body {
            background-color: black;
            padding-top: 50px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 1;
            border-bottom: none;
        }
        header a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }
        .menu {
            margin-top: 50px;
            text-align: center;
            color: white;
        }
        div {
            text-align: center;
            color: white;
            margin-top: 100px;
        }
        a {
            display: inline-block;
            margin: 0 20px;
            font-size: 2em;
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: gray;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav a:first-child {
            margin-right: 10px;
        }
        .nav a:last-child {
            margin-left: 10px;
        }
        .back {
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        .back:hover {
            color: gray;
        }
        .fa-home, .fa-bars {
            font-size: 1.5em;
        }
        .fa-bars {
            margin-left: 10px;
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-pjk6{border-color:#000000;color:#000000;text-align:left;vertical-align:top}
        .tg .tg-g5sa{color:#ffffff;font-size:15px;text-align:left;vertical-align:top;font-family: 'Bruno Ace SC', cursive;font-family: 'Dancing Script', cursive;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>
    <header>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="Tecnología.html">&#8592;</a>
        ESTADISTICAS
        <a href="futuro.html">&#8594;</a>
    </header>
    <div><h1>Estadísticas</h1></div>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-pjk6" colspan="2"><span style="font-weight:bold;text-decoration:underline;color:#34CDF9">El uso de esta tecnología</span> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-g5sa">A continuación, se presentan algunos mapas y estadísticas locales, nacionales e 
                internacionales sobre el tema de redes de computadoras e infraestructura:
               <p><li>Mapa de la disponibilidad de Internet en el mundo: La organización Akamai 
                Technologies produce regularmente un mapa interactivo de la disponibilidad 
                de Internet en todo el mundo. Este mapa muestra la velocidad promedio de 
                conexión a Internet en cada país, así como la proporción de usuarios con 
                velocidades superiores a 4 Mbps y 10 Mbps.
                </li></p>
               <p><li>Estadísticas de penetración de Internet en América Latina: Según el informe 
                de 2021 de Hootsuite y We Are Social, la penetración de Internet en 
                América Latina es del 70%, lo que representa más de 500 millones de 
                usuarios. Brasil es el país con más usuarios de Internet en la región, 
                seguido de México y Argentina.</li></p>
                <p><img src="https://img.tecnomagazine.net/2018/06/uso-de-la-tecnologia.jpg" alt="Descripciónimagen" height="100px" width="150px"></p>
               <p><li>Mapa de la infraestructura de redes de fibra óptica en los Estados Unidos: 
                La Comisión Federal de Comunicaciones de los Estados Unidos publica 
                regularmente un mapa interactivo que muestra la infraestructura de redes 
                de fibra óptica en todo el país. Este mapa muestra las áreas de cobertura 
                de los proveedores de servicios de Internet que utilizan esta tecnología, así 
                como los lugares donde aún no se ha implementado.</li></p>
               <p><li>Estadísticas de uso de redes móviles en el mundo: Según el informe de 
                Ericsson Mobility, se espera que el 60% de la población mundial tenga 
                acceso a redes móviles 5G para 2026. Actualmente, Asia y Europa son las 
                regiones con mayor penetración de esta tecnología.</li></p>
               <p><li>Mapa de la infraestructura de redes de fibra óptica en Europa: La Comisión 
                Europea publicó en 2020 un mapa interactivo que muestra la infraestructura 
                de redes de fibra óptica en los países miembros de la Unión Europea. Este 
                mapa muestra el progreso de los países en la implementación de la 
                tecnología, así como las áreas donde aún no se ha implementado.</li></p>
            </td>
          </tr>
        </tbody>
        </table>
    
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>
