<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion</title>
    <style>
        body {
            background-color: black;
            padding-top: 50px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 1;
            border-bottom: none;
        }
        header a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }
        .menu {
            margin-top: 50px;
            text-align: center;
            color: white;
        }
        div {
            text-align: center;
            color: white;
            margin-top: 100px;
        }
        a {
            display: inline-block;
            margin: 0 20px;
            font-size: 2em;
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: gray;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav a:first-child {
            margin-right: 10px;
        }
        .nav a:last-child {
            margin-left: 10px;
        }
        .back {
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        .back:hover {
            color: gray;
        }
        .fa-home, .fa-bars {
            font-size: 1.5em;
        }
        .fa-bars {
            margin-left: 10px;
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-pjk6{border-color:#000000;color:#000000;text-align:left;vertical-align:top}
        .tg .tg-g5sa{color:#ffffff;font-size:15px;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
   <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-qwmf{color:#ffffff;font-family:"Comic Sans MS", cursive, sans-serif !important;font-size:20px;text-align:center;
      vertical-align:top}
    .tg .tg-x4af{border-color:#34cdf9;color:#ffffff;text-align:center;vertical-align:top}
    .tg .tg-s113{border-color:#34cdf9;color:#ffffff;font-family:"Comic Sans MS", cursive, sans-serif !important;font-size:24px;
      text-align:center;vertical-align:top}
    .tg .tg-utxi{border-color:#000000;color:#ffffff;font-family:"Comic Sans MS", cursive, sans-serif !important;font-size:20px;
      text-align:center;vertical-align:top}
    .tg .tg-ffha{color:#ffffff;font-family:"Comic Sans MS", cursive, sans-serif !important;font-size:20px;
      text-align:center;vertical-align:top}
    </style>
</head>
<body>
    <header>
        <a href="index.html"><i class="fas fa-home"></i></a>
        Información
        <a href="Actualidad.html">&#8594;</a>
    </header>
    <div><h1>informacion</h1></div>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-pjk6" colspan="2"><span style="font-weight:bold;text-decoration:underline;color:#34CDF9">Las redes de computadoras e infraestructuras</span> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-g5sa">Son un conjunto de dispositivos interconectados que permiten la comunicación y el
                intercambio de datos entre diferentes dispositivos. El origen de las redes de
                computadoras se remonta a la década de 1960, cuando se desarrollaron las
                primeras tecnologías de comunicación en red para compartir recursos en entornos
                empresariales.Las redes de computadoras están basadas en diferentes tecnologías, como
                Ethernet, Wi-Fi, Bluetooth, entre otras, y se han expandido ampliamente en todo el
                mundo, gracias a la evolución de la tecnología y la globalización.
                <p>La historia de las redes de computadoras se ha dividido en diferentes etapas,
                    desde la creación de las primeras redes hasta la actualidad, en la que las redes de
                    alta velocidad y la conectividad en tiempo real son fundamentales para la
                    economía y la sociedad en general. Los objetivos de las redes de computadoras e
                    infraestructuras son permitir la comunicación y el
                    intercambio de datos entre diferentes dispositivos, así
                    como el acceso a recursos compartidos, como
                    impresoras, bases de datos y servidores. Además, las
                    redes de computadoras son esenciales para el desarrollo
                    de nuevas aplicaciones y tecnologías, como el Internet de
                    las cosas, la inteligencia artificial y la nube</p>
                <p><span style="font-weight:bold;text-decoration:underline;color:#34CDF9"></span> </p>
            </td>
          </tr>
        </tbody>
        </table>
        <div>
            <h1class="tg-73oq" rowspan="3"> <img src="redes.gif" alt="gif animado"></h1>
        </div>    
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <div>
        <table class="tg">
            <thead>
              <tr>
                <th class="tg-s113" colspan="3">Curso de REDES informáticas.</th>
                <th class="tg-s113" colspan="3">Introducción y presentación del curso de redes desde 0 | Cap 0 |</th>
                <th class="tg-s113" colspan="3">Infraestructura de redes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-x4af" colspan="3"><iframe width="560" height="315" src="https://www.youtube.com/embed/BrqH4PVyYF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td class="tg-x4af" colspan="3"><iframe width="560" height="315" src="https://www.youtube.com/embed/um41JAqO42g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td class="tg-x4af" colspan="3"><iframe width="560" height="315" src="https://www.youtube.com/embed/ligHKEEKAdM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
              </tr>
              <tr>
                <td class="tg-utxi"><p style="color: #34CDF9;">un poco de lo que viene </p>hola a todos soy rogelio montañana autor del curso de redes que podéis ver a continuación el curso consta de dos partes en la primera se habla sobre los aspectos generales de redes el nivel físico y el nivel de enlace y en la segunda se trata del nivel de red y el nivel de transporte espero que aprendáis con estos vídeos publicados en el canal y en la web de youtube de aula clic con mi autorización vamos a ver en este primer tema algunas cuestiones generales que son un poco como si fuera una cebolla y vamos capa a capa abarcando toda la materia que vamos a ver durante los dos cursos entonces este primer tema es una visión general de algunas cuestiones que algunos sonarán quizás demasiado familiares y serán demasiado reiterativa <br> si os voy a tener que pedir disculpas en ese sentido porque el curso está hecho en principio para llegar aquí sin ningún bagaje</td>
                <td class="tg-ffha">técnico sobre la materia solo algunas cuestiones básicas de matemáticas y de física debut vamos a repasar sobre todo en el tema dos pero todo lo demás está auto contenido de manera que en principio si uno atiende al curso debería de comprender todos los conceptos que aquí se explican sin tener que saber nada de informática ni de telecomunicaciones bueno pues empezando por la primera introducción como os decía el curso o estos dos cursos están planteados un poco a la gente de redes en general cuando se habla de cuestiones de comunicaciones podríamos dividir la materia en tres grandes bloques que he puesto aquí <br> a nivel más bajo luego hablaremos del modelo de capas o sí pero digamos si fuera el modelo de capas o</td>
                <td class="tg-qwmf">si pues estos serían los primeros niveles están las cuestiones específicas de lo que son las comunicaciones la transmisión de los bits en ese en ese bloque es cuando se habla del hardware es decir de los cables de las señales eléctricas que van por los cables o las señales ópticas o las señales de radio en el caso de las redes inalámbricas de la forma como se codifica a la información digital a través de ondas analógicas que es lo que llamamos la modulación y la codificación en el segundo bloque de redes <br> es lo que normalmente consideramos los protocolos es decir las reglas </td>
                <td class="tg-utxi"><p style="color: #34CDF9;">un poco de lo que viene</p>vuelta. Ya me conocéis, yo soy de youtube del blog de NASeros. Hoy os vídeos que voy a hacer que va a ser un porque ya sabéis que últimamente he routers sobre redes explicando cómo colocar tu propio router neutro y tengo tengo todo el método de contacto de una cantidad ingente de preguntas pues porque no se podían conectar porque no había montado su empresa o porque no se a su NAS o a sus equipos cuando tienen una acceder a un pequeñito NAS, un servidor acceder y es muy complicado explicar <br> si también quería hacer unos vídeos acabo de decir cómo acceder</td>
                <td class="tg-qwmf">cuando tengamos un NAT, un doble NAT como acceder desde una red exterior bueno, hice un vídeo bueno en twitter puse como tener un NAT 1 en una playstation eso es para los que sean jugones y me dado si no se tiene una mínima base en un vosotros os ibais a perder. Que es lo que vídeos empezando desde cero esto es muy supuesto mucha gente que ya tenga algo para que lo explica porque esto es muy que hay gente que esos mínimos siquiera la tiene también <br> se puede para adolescentes no voy a decir niños el gaming que les gusta tener un ping bajo, básicamente están</td>
                <td class="tg-qwmf">motivados por los este contenido porque como ya digo voy a poco iré explicando cosas un poquito más temas de mucho nivel porque bueno para el plan. Entonces, he dudado si hacerlo a propio de youtube y un blog propio para que me iba a llevar muchísimo trabajo van a tener que mantener dos canales de pues bueno voy a crear una playlist playlist y el curso pues va a estar de NASeros. Cuando vea que hay algún venir bien para aquí pues lo incluir en Antes de nada quiero avisar que voy a haber cosas que por decirlo de alguna a pasar por encima lo digo porque si en redes que diga oye no es que la pero no quiero profundizar mucho y que sea pues muy avanzado entonces avanzado a la vez al final no se eso quiero empezar desde </td>
                <td class="tg-utxi"><p style="color: #34CDF9;">un poco de lo que viene</p>y qué tal te saludo roberto quiñones ingeniero de redes nsn euro mail en esta ocasión platicaremos un poco de la importancia de contar con una buena infraestructura de red que garantice la comunicación interna de la red de operación y de qué manera poder comunicarnos o compartir información hacia el exterior desde nuestra organización de manera segura en sn automation la creación de arquitecturas de red para ambientes industriales o 'the se realiza siguiendo las pautas de diseño e implementación para el desarrollo de arquitecturas de red convergente en plantas esta</td>
                <td class="tg-qwmf">y qué tal te saludo roberto quiñones ingeniero de redes nsn euro mail en esta ocasión platicaremos un poco de la importancia de contar con una buena infraestructura de red que garantice la comunicación interna de la red de operación y de qué manera poder comunicarnos o compartir información hacia el exterior desde nuestra organización de manera segura en sn automation la creación de arquitecturas de red para ambientes industriales o 'the se realiza siguiendo las pautas de diseño e implementación para el desarrollo de arquitecturas de red convergente en plantas esta</td>
                <td class="tg-qwmf">una vez visión gráfica general el diseño la distribución de activos simbología protocolos de comunicación y seguridad haciendo estas imágenes más simplificados tenemos una arquitectura de cinco niveles el nivel es cero se encuentran todos los activos de campo como sensores robots drives entre otros el nivel 1 equipos de control como son los peces el nivel 2 los equipos necesarios para supervisar o visualizar los niveles inferiores por ejemplo estaciones de operación y monitoreo y sobre todo dispositivos de comunicación como switches que permitirán la integración a la red de los</td>
              </tr>
            </tbody>
            </table>
    </div>
</body>
</html>
