<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
    <style>
        body {
            background-color: black;
            padding-top: 50px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 1;
            border-bottom: none;
        }
        header a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }
        .menu {
            margin-top: 50px;
            text-align: center;
            color: white;
        }
        div {
            text-align: center;
            color: white;
            margin-top: 100px;
            font-family: 'Bruno Ace SC', cursive;font-family: 'Dancing Script', cursive;
        }
        a {
            display: inline-block;
            margin: 0 20px;
            font-size: 2em;
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: gray;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav a:first-child {
            margin-right: 10px;
        }
        .nav a:last-child {
            margin-left: 10px;
        }
        .back {
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        .back:hover {
            color: gray;
        }
        .fa-home, .fa-bars {
            font-size: 1.5em;
        }
        .fa-bars {
            margin-left: 10px;
        }
    </style>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-w2zs{border-color:#ffffff;font-family:"Comic Sans MS", cursive, sans-serif !important;font-size:24px;text-align:left;
          vertical-align:top}
        .tg .tg-sa6g{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:36px;text-align:left;
          vertical-align:top}
        .tg .tg-hjxw{border-color:#ffffff;color:white;font-family:"Comic Sans MS", cursive, sans-serif !important;font-size:24px;
          text-align:left;vertical-align:top}
    </style>
</head>
<body>
    <header>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="Laboral.html">&#8592;</a>
        REFERENCiAS
    </header>
    <div><h1>Referencias</h1></div>
    <div>
        <p><a href="https://en.wikipedia.org/wiki/Computer_network">"Computer Networking:</a> A Top-Down Approach" de James F. Kurose y Keith W. 
            Ross: Este libro es una excelente referencia para cualquier persona que desee 
            aprender los conceptos fundamentales de las redes de computadoras. Cubre los 
            principios básicos de la arquitectura de redes, los protocolos de comunicación, la 
            seguridad de redes, entre otros temas importantes</p>
        <p><a href="https://www.oreilly.com/library/view/tcpip-illustrated-volume/9780132808200/">"TCP/IP Illustrated, Volume 1: The Protocols"</a> de W. Richard Stevens: Este libro es 
            una guía detallada y exhaustiva sobre el protocolo TCP/IP, uno de los protocolos 
            más importantes en el mundo de las redes de computadoras. Incluye información 
            detallada sobre el funcionamiento de los protocolos TCP, IP, UDP y otros 
            protocolos relacionados.</p>
        <p><a href="https://www.siemens.com/global/en/products/automation/industrial-communication/sinec-network-software.html">"Computer Networks: A Systems Approach"</a> de Larry L. Peterson y Bruce S. Davie: 
            Este libro ofrece una perspectiva de sistemas sobre las redes de computadoras y 
            su infraestructura. Cubre una amplia variedad de temas, como la capa física de la 
            red, la capa de enlace de datos, la capa de red, la capa de transporte, la capa de 
            aplicación y la gestión de redes.
            </p>
        <p><a href="https://en.wikipedia.org/wiki/Computer_network">"Computer Networks: A Systems Approach"</a> de Larry L. Peterson y Bruce S. Davie: 
            Este libro ofrece una perspectiva de sistemas sobre las redes de computadoras y 
            su infraestructura. Cubre una amplia variedad de temas, como la capa física de la 
            red, la capa de enlace de datos, la capa de red, la capa de transporte, la capa de 
            aplicación y la gestión de redes.
            </p>
        <p><a href="https://en.wikipedia.org/wiki/Computer_network">"Network Warrior"</a> de Gary A. Donahue: Este libro es una guía práctica para los 
            profesionales de redes de computadoras. Cubre una amplia variedad de temas, 
            desde la configuración de dispositivos de red hasta la solución de problemas de 
            red y la seguridad de redes. Incluye ejemplos prácticos y consejos útiles para 
            ayudar a los profesionales de redes de computadoras a administrar sus redes de 
            manera efectiva</p>
    </div>
    
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

    <div>
        <table class="tg">
            <thead>
              <tr>
                <th class="tg-sa6g">preguntas frecuentes </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es una red de computadoras?</summary>
                    <p>Una red de computadoras es un conjunto de dispositivos interconectados, como computadoras, servidores y dispositivos de red, que se comunican entre sí para compartir recursos y datos.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Cuál es el propósito de una red de computadoras?</summary>
                    <p>El propósito de una red de computadoras es permitir la comunicación y el intercambio de información entre diferentes dispositivos y usuarios, facilitando el acceso a recursos compartidos y optimizando la colaboración.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Cuáles son los tipos de redes de computadoras más comunes?</summary>
                    <p>Los tipos de redes de computadoras más comunes son LAN (Red de Área Local), WAN (Red de Área Amplia) e Internet.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es la topología de red?</summary>
                    <p>La topología de red se refiere a la forma en que están interconectados los dispositivos en una red. Algunas topologías comunes son la de estrella, bus, anillo y malla.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-hjxw"><details>
                    <summary>¿Qué es un enrutador (router)?</summary>
                    <p>Un enrutador es un dispositivo de red que se utiliza para conectar diferentes redes y dirigir el tráfico de datos entre ellas.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Cuál es la diferencia entre una red cableada e inalámbrica?</summary>
                    <p>Una red cableada utiliza cables físicos para conectar dispositivos, mientras que una red inalámbrica utiliza señales de radio o infrarrojos para la comunicación sin cables.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es un cortafuegos (firewall)?</summary>
                    <p>Un cortafuegos es una medida de seguridad que controla y filtra el tráfico de red, protegiendo una red privada de accesos no autorizados o ataques externos.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es la dirección IP?</summary>
                    <p>Una dirección IP es un identificador numérico único asignado a cada dispositivo conectado a una red. Permite la comunicación y el enrutamiento de datos en Internet.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es el protocolo TCP/IP?</summary>
                    <p>El protocolo TCP/IP es el conjunto de reglas utilizado para la transmisión de datos en Internet. TCP (Protocolo de Control de Transmisión) garantiza la entrega ordenada y confiable de los datos, mientras que IP (Protocolo de Internet) se encarga de direccionar los paquetes de datos a través de la red.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es un DNS (Sistema de Nombres de Dominio)?</summary>
                    <p>El DNS es un sistema que asocia nombres de dominio legibles para los humanos (como www.ejemplo.com) con direcciones IP numéricas utilizadas por las computadoras para comunicarse entre sí.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es un servidor?</summary>
                    <p>Un servidor es un tipo de computadora o dispositivo que proporciona servicios, recursos o aplicaciones a otros dispositivos de una red. Puede ser un servidor de archivos, servidor web, servidor de correo, entre otros.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es un switch?</summary>
                    <p>Un switch es un dispositivo de red que permite la conexión y la comunicación directa entre múltiples dispositivos en una red local.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es un protocolo de red?</summary>
                    <p>Un protocolo de red es un conjunto de reglas y estándares que define el formato y la secuencia de los mensajes intercambiados entre dispositivos en una red, asegurando una comunicación eficiente y coherente.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es la virtualización de redes?</summary>
                    <p>La virtualización de redes es una tecnología que permite crear redes virtuales aisladas y configurables en un mismo hardware físico. Esto proporciona flexibilidad, eficiencia y facilita la gestión de la infraestructura de red.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es un proxy?</summary>
                    <p>Un proxy es un servidor intermedio que actúa como intermediario entre los dispositivos de una red y el mundo exterior. Puede utilizarse para controlar el acceso a Internet, mejorar el rendimiento, ocultar la identidad y filtrar el tráfico.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es un DHCP?</summary>
                    <p>DHCP (Protocolo de Configuración Dinámica de Host) es un protocolo de red que asigna direcciones IP de forma automática a los dispositivos en una red. También puede proporcionar información adicional, como la configuración de DNS y puerta de enlace.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Cuál es la importancia de la seguridad en las redes de computadoras?</summary>
                    <p>La seguridad en las redes de computadoras es fundamental para proteger la confidencialidad, integridad y disponibilidad de los datos. Ayuda a prevenir ataques, accesos no autorizados, robo de información y otros riesgos asociados a la conectividad.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es un VLAN?</summary>
                    <p>Una VLAN (Red de Área Local Virtual) es una técnica que permite crear segmentos lógicos separados en una red física. Permite agrupar dispositivos de forma lógica, incluso si están físicamente conectados a diferentes switches.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es la QoS (Calidad de Servicio)?</summary>
                    <p>La QoS es un conjunto de técnicas y mecanismos utilizados para garantizar un nivel adecuado de rendimiento, ancho de banda y priorización de tráfico en una red. Se utiliza para priorizar y gestionar el tráfico según su importancia y requisitos.</p>
                </details></td>
              </tr>
              <tr>
                <td class="tg-w2zs"><details>
                    <summary>¿Qué es una VPN (Red Privada Virtual)?</summary>
                    <p>Una VPN es una conexión segura y encriptada que permite acceder a una red privada a través de una red pública, como Internet. Se utiliza para garantizar la privacidad y seguridad de la comunicación, especialmente en conexiones remotas o en redes no confiables.</p>
                </details></td>
              </tr>
            </tbody>
            </table>
    </div>
</body>
</html>
