<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion</title>
    <style>
        body {
            background-color: black;
            padding-top: 50px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 1;
            border-bottom: none;
        }
        header a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }
        .menu {
            margin-top: 50px;
            text-align: center;
            color: white;
        }
        div {
            text-align: center;
            color: white;
            margin-top: 100px;
        }
        a {
            display: inline-block;
            margin: 0 20px;
            font-size: 2em;
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: gray;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav a:first-child {
            margin-right: 10px;
        }
        .nav a:last-child {
            margin-left: 10px;
        }
        .back {
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        .back:hover {
            color: gray;
        }
        .fa-home, .fa-bars {
            font-size: 1.5em;
        }
        .fa-bars {
            margin-left: 10px;
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-pjk6{border-color:#000000;color:#000000;text-align:left;vertical-align:top}
        .tg .tg-g5sa{color:#ffffff;font-size:15px;text-align:left;vertical-align:top;font-family: 'Bruno Ace SC', cursive;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>
    <header>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="informacion.html">&#8592;</a>
        ACTUALIDAD
        <a href="Tecnología.html">&#8594;</a>
    </header>
    <div><h1>Actualidad</h1></div>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-pjk6" colspan="2"><span style="font-weight:bold;text-decoration:underline;color:#34CDF9">los avances en las redes de computadoras e infraestructuras</span> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-g5sa" >Están enfocados en dos aspectos principales: la conectividad y la seguridad en
                cuanto a la conectividad, se están desarrollando tecnologías para mejorar la
                velocidad y la eficiencia de las redes de computadoras, así como la calidad de
                servicio (QoS) y la disponibilidad de la conexión. Algunos de los avances más
                importantes en este sentido son la implementación de redes de fibra óptica de alta
                velocidad, la tecnología 5G para redes móviles, el uso de sistemas de
                automatización de redes, y la adopción de técnicas de virtualización de redes.
            <p>Por otro lado, la seguridad es una preocupación cada vez mayor en las redes de
                computadoras e infraestructuras, especialmente debido al aumento del uso de la
                nube y el Internet de las cosas (IoT). Para abordar esta problemática, se están
                desarrollando tecnologías como el cifrado de extremo a extremo, la autenticación
                biométrica y el uso de blockchain para garantizar la integridad de los datos.
                También se están llevando a cabo esfuerzos para fortalecer las políticas de
                seguridad y la capacitación de los usuarios.</p>
                <p>Otro aspecto importante en el avance de las redes de
                    computadoras es la sostenibilidad. Las tecnologías de redes
                    de computadoras e infraestructura están teniendo un impacto
                    significativo en el consumo de energía y los recursos
                    naturales, y se están desarrollando iniciativas para reducir la
                    huella de carbono de las redes. Esto incluye el desarrollo de
                    tecnologías de ahorro de energía, la adopción de fuentes de
                    energía renovable y la implementación de políticas de
                    reciclaje de dispositivos electrónicos.</p>
                <p>En resumen, los avances actuales en las redes de computadoras e
                    infraestructuras están enfocados en mejorar la conectividad, la seguridad y la
                    sostenibilidad. Estos avances son fundamentales para seguir impulsando el
                    desarrollo de nuevas aplicaciones y tecnologías que benefician a la economía y la
                    sociedad en general.</p>
                <p></p>
        
            </td>
          </tr>
        </tbody>
        </table>
        <div><img src="https://omega2001.es/wp-content/uploads/2016/02/red-informatica.jpg" alt="Descripciónimagen" height="300px" width="350px"></div>
    
    <script width: 50px src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>
