<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion</title>
    <style>
        body {
            background-color: black;
            padding-top: 50px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 1;
            border-bottom: none;
        }
        header a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }
        .menu {
            margin-top: 50px;
            text-align: center;
            color: white;
        }
        div {
            text-align: center;
            color: white;
            margin-top: 100px;
        }
        a {
            display: inline-block;
            margin: 0 20px;
            font-size: 2em;
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: gray;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav a:first-child {
            margin-right: 10px;
        }
        .nav a:last-child {
            margin-left: 10px;
        }
        .back {
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        .back:hover {
            color: gray;
        }
        .fa-home, .fa-bars {
            font-size: 1.5em;
        }
        .fa-bars {
            margin-left: 10px;
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-pjk6{border-color:#000000;color:#000000;text-align:left;vertical-align:top}
        .tg .tg-g5sa{color:#ffffff;font-size:15px;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>
    <header>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="Estadísticas.html">&#8592;</a>
        FUTURO
        <a href="Educativo.html">&#8594;</a>
    </header>
    <div><h1>Futuro</h1></div>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-pjk6" colspan="2"><span style="font-weight:bold;text-decoration:underline;color:#34CDF9">Son fundamentales para el funcionamiento de la mayoría de las 
                empresas y organizaciones en la actualidad
                </span> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-g5sa">A medida que la tecnología continúa evolucionando, se espera que haya una serie 
                de cambios y tendencias importantes en el futuro de estos temas, entre los cuales 
                destacan los siguientes:                
               <p><ol><li>Mayor adopción de tecnologías de red definidas por software (SDN): las 
                redes definidas por software permiten una mayor flexibilidad y 
                automatización en la gestión de la red, lo que se traduce en una mayor 
                eficiencia y capacidad de respuesta ante los cambios en la demanda.</li>
                <li>Aumento del uso de la nube: la computación en la nube se ha convertido en 
                    una parte cada vez más importante de la infraestructura de TI de muchas 
                    empresas, lo que implica una mayor necesidad de redes de alta velocidad y 
                    fiabilidad.</li>
                <li>Mayor enfoque en la seguridad: la seguridad de la red y de la 
                    infraestructura seguirá siendo un tema crítico a medida que las amenazas 
                    cibernéticas se vuelven cada vez más sofisticadas y peligrosas.</li>
                <li>Integración de IoT y 5G: se espera que la adopción de tecnologías de 
                    Internet de las cosas (IoT) y 5G aumente en el futuro, lo que implicará una 
                    mayor demanda de redes de alta velocidad y baja latencia para manejar 
                    grandes volúmenes de datos.
                    </li>
                <li>Mayor uso de la inteligencia artificial y el aprendizaje automático: estas 
                    tecnologías se están utilizando cada vez más para mejorar la eficiencia y la 
                    automatización en la gestión de la red y la infraestructura de TI.</li>
            </ol></p>
            <p>En general, se espera que las redes de computadoras y la infraestructura de TI 
                sigan evolucionando y adaptándose para satisfacer las necesidades cambiantes 
                de las empresas y las organizaciones. La flexibilidad, la eficiencia, la fiabilidad y la 
                seguridad seguirán siendo temas críticos en el futuros
                </p>
            </td>
            <td><img src="https://emprendepyme.net/wp-content/uploads/2023/03/trascendencia-organizacion-empresarial.jpg" alt="Descripciónimagen" height="300px" width="350px"></td>
          </tr>
        </tbody>
        </table>
    
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>
