<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion</title>
    <style>
        body {
            background-color: black;
            padding-top: 50px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 1;
            border-bottom: none;
        }
        header a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }
        .menu {
            margin-top: 50px;
            text-align: center;
            color: white;
        }
        div {
            text-align: center;
            color: white;
            margin-top: 100px;
        }
        a {
            display: inline-block;
            margin: 0 20px;
            font-size: 2em;
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: gray;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav a:first-child {
            margin-right: 10px;
        }
        .nav a:last-child {
            margin-left: 10px;
        }
        .back {
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        .back:hover {
            color: gray;
        }
        .fa-home, .fa-bars {
            font-size: 1.5em;
        }
        .fa-bars {
            margin-left: 10px;
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-pjk6{border-color:#000000;color:#000000;text-align:left;vertical-align:top}
        .tg .tg-g5sa{color:#ffffff;font-size:15px;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>
    <header>
        <a href="index.html"><i class="fas fa-home"></i></a>
        Información
        <a href="Actualidad.html">&#8594;</a>
    </header>
    <div><h1>informacion</h1></div>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-pjk6" colspan="2"><span style="font-weight:bold;text-decoration:underline;color:#34CDF9">Las redes de computadoras e infraestructuras</span> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-g5sa">Son un conjunto de dispositivos interconectados que permiten la comunicación y el
                intercambio de datos entre diferentes dispositivos. El origen de las redes de
                computadoras se remonta a la década de 1960, cuando se desarrollaron las
                primeras tecnologías de comunicación en red para compartir recursos en entornos
                empresariales.Las redes de computadoras están basadas en diferentes tecnologías, como
                Ethernet, Wi-Fi, Bluetooth, entre otras, y se han expandido ampliamente en todo el
                mundo, gracias a la evolución de la tecnología y la globalización.
                <p>La historia de las redes de computadoras se ha dividido en diferentes etapas,
                    desde la creación de las primeras redes hasta la actualidad, en la que las redes de
                    alta velocidad y la conectividad en tiempo real son fundamentales para la
                    economía y la sociedad en general. Los objetivos de las redes de computadoras e
                    infraestructuras son permitir la comunicación y el
                    intercambio de datos entre diferentes dispositivos, así
                    como el acceso a recursos compartidos, como
                    impresoras, bases de datos y servidores. Además, las
                    redes de computadoras son esenciales para el desarrollo
                    de nuevas aplicaciones y tecnologías, como el Internet de
                    las cosas, la inteligencia artificial y la nube</p>
                <p><span style="font-weight:bold;text-decoration:underline;color:#34CDF9"></span> </p>
            </td>
          </tr>
        </tbody>
        </table>
        <div>
            <h1class="tg-73oq" rowspan="3"> <img src="redes.gif" alt="gif animado"></h1>
        </div>    
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>
