<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion</title>
    <style>
        body {
            background-color: black;
            padding-top: 50px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 1;
            border-bottom: none;
        }
        header a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }
        .menu {
            margin-top: 50px;
            text-align: center;
            color: white;
        }
        div {
            text-align: center;
            color: white;
            margin-top: 100px;
        }
        a {
            display: inline-block;
            margin: 0 20px;
            font-size: 2em;
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: gray;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav a:first-child {
            margin-right: 10px;
        }
        .nav a:last-child {
            margin-left: 10px;
        }
        .back {
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        .back:hover {
            color: gray;
        }
        .fa-home, .fa-bars {
            font-size: 1.5em;
        }
        .fa-bars {
            margin-left: 10px;
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-pjk6{border-color:#000000;color:#000000;text-align:left;vertical-align:top}
        .tg .tg-g5sa{color:#ffffff;font-size:15px;text-align:left;vertical-align:top;font-family: 'Bruno Ace SC', cursive;font-family: 'Dancing Script', cursive;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>
    <header>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="Educativo.html">&#8592;</a>
        LABORAL
        <a href="RREFERENCIAS.html">&#8594;</a>
    </header>
    <div><h1>Laboral</h1></div>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-pjk6" colspan="2"><span style="font-weight:bold;text-decoration:underline;color:#34CDF9">Ámbito laboral</span> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-g5sa">El ámbito laboral relacionado con las redes de computadoras y la infraestructura 
                es amplio y en constante evolución debido al rápido crecimiento y desarrollo de la 
                tecnología de la información y las comunicaciones. Aquí te proporciono 
                información general sobre algunas de las posibles áreas de trabajo en este 
                ámbito:                                             
                <p><ol>
                    <li>Administrador de redes: es responsable de mantener y gestionar una red de 
                        computadoras, incluyendo la instalación, configuración y mantenimiento de 
                        hardware y software, así como la solución de problemas y la gestión de la 
                        seguridad de la red.</li>
                        <p><img src="https://www.marketinet.com/hubfs/social%20media%20marketinet%2001.gif" alt="gif animado" height="200px" width="200px"></p>
                    <li>Ingeniero de redes: diseñar, planificar y construir redes de computadoras 
                        para empresas, organizaciones gubernamentales y otros clientes. Los 
                        ingenieros de redes también pueden trabajar en la implementación y 
                        mantenimiento de sistemas de comunicaciones unificadas, como la 
                        telefonía IP y la videoconferencia.
                        </li>
                        <p><img src="https://f.hubspotusercontent20.net/hubfs/2684527/marketing2.gif" alt="gif animado" height="200px" width="200px"></p>
                    <li>Especialista en seguridad de redes: se encarga de proteger la red de 
                        amenazas internas y externas, mediante la implementación de políticas y 
                        procedimientos de seguridad, así como la configuración de firewalls, 
                        sistemas de detección y prevención de intrusiones y software antivirus.
                        </li>
                        <p><img src="https://www.nubedigital.mx/flexo/assets/imagenesblog/gifs/security.gif" alt="gif animado" height="200px" width="200px"></p>
                    <li>Arquitecto de infraestructura: se enfoca en la planificación y diseño de la 
                        infraestructura física y tecnológica necesaria para soportar los sistemas de 
                        información de una empresa o organización. Esto incluye la selección de 
                        servidores, sistemas de almacenamiento de datos, sistemas de 
                        virtualización y la planificación de centros de datos.</li>
                        <p><img src="https://images.adsttc.com/media/images/5706/a386/e58e/ce99/fc00/013b/original/DMoreno.gif?1460052863" alt="gif animado" height="200px" width="200px"></p>
                    <li>Técnico en soporte de redes: se encarga de proporcionar soporte técnico a 
                        los usuarios de una red de computadoras, solucionando problemas de 
                        conexión y configuración, instalando hardware y software, y proporcionando 
                        capacitación sobre el uso de la red.</li>
                        <p><img src="https://www.rvrsi.com.mx/wp-content/uploads/2019/09/soporte-tecnico-empresarial-remoto.gif" alt="gif animado" height="200px" width="200px" ></p>
                    <li>Especialista en cloud computing: se enfoca en la implementación, 
                        configuración y mantenimiento de servicios en la nube para empresas y 
                        organizaciones. Esto puede incluir la selección de proveedores de servicios 
                        en la nube, la configuración de servicios de almacenamiento en la nube y la 
                        gestión de la seguridad de los datos.
                        </li>  
                        <p><img src="https://static.wixstatic.com/media/9fae3e_ca1fc040d8584215a6bb339d1b9c42b3~mv2.gif" alt="gif animado" height="200px" width="200px"></p>  
                </ol></p>
                <p>Estas son solo algunas de las posibles áreas de trabajo relacionadas con las 
                    redes de computadoras y la infraestructura. En general, el campo ofrece muchas 
                    oportunidades para aquellos que estén interesados en trabajar en tecnología y 
                    estén dispuestos a mantenerse actualizados en un campo en constante cambio.</p>
            </td>
          </tr>
        </tbody>
        </table>
    
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>
