<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Cards</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"rel="stylesheet">
  <link rel="stylesheet" href="estiloscss/ese.css" />
  <style>
    body{
    background-color: white;
    }
    body{
    background-color: #ffffff;
}

/* Estilos para el ícono del Menú */
.icono-menu{
    margin: 40px 50px;
    position: relative;
    z-index: 10;
    background-color: #F0F0F0;
}

.icono-menu img{
    vertical-align: top;
    width: 40px;
    cursor: pointer;
}

/* Estilos para el contenedor del Menú */
.cont-menu{
    background-color: rgb(42,42,42);
    box-shadow: 2px 0px 5px 2px rgb(66,66,66);
    width: 400px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s ease;
    
}

/* Estilos por agregar en JavaScript */
.active{
    transform: translate(-600px);
}

/* Estilos para el listado del Menú */
.cont-menu ul{
    padding: 100px 0px 20px 0px;
    list-style: none;
}

.cont-menu ul li{
    color: white;
    display: block;
    font-size: 25px;
    text-decoration: none;
    padding: 10px 50px;
    cursor: pointer;
}

.cont-menu ul li:hover{
    background-color: rgb(228,228,228);
    color: rgb(42,42,42);
}

    </style>
</head>

<body>
  <header>
    <div class="cont-menu" id="menu">
        <ul>
            <li><a href="index.html">inicio</a></li>
            <li> <a href="reglas.html">informacion</a> </li>
            <li> <a href="reglas.html">reglas</a> </li>
            <li> <a href="actualidad.html">actualidad</a> </li>
            <li><a href="redes-sociales.html">redes-sociales</a> </li>
            <li> <a href="multimedia.html">multimedia</a> </li>
            <li> <a href="referencias.html">referencias</a> </li>
         </ul>
    </div>
    <script src="js/informacion.js"></script>
</header>
<div class="app">
  <div class="cardList">
    <button class="cardList__btn btn btn--left">
      <div class="icon">
        <svg>
          <use xlink:href="#arrow-left"></use>
        </svg>
      </div>
    </button>

    <div class="cards__wrapper">
      <div class="card current--card">
        <div class="card__image">
          <img src="imagenes/esenario jusdebout.jpg" alt="" />
        </div>
      </div>

      <div class="card next--card">
        <div class="card__image">
          <img src="imagenes/RED BULL.jpg" alt="" />
        </div>
      </div>

      <div class="card previous--card">
        <div class="card__image">
          <img src="imagenes/fucion concep.jpg" alt="" />
        </div>
      </div>
    </div>
    

    <button class="cardList__btn btn btn--right">
      <div class="icon">
        <svg>
          <use xlink:href="#arrow-right"></use>
        </svg>
      </div>
    </button>
  </div>

  <div class="infoList">
    <div class="info__wrapper">
      <div class="info current--info">
        <h1 class="text name">JUSTE</h1>
        <h4 class="text location">DEBOUT</h4>
        <p class="text description">FRANCIA 2018</p>
      </div>

      <div class="info next--info">
        <h1 class="text name">RED</h1>
        <h4 class="text location">BULL DANCE</h4>
        <p class="text description">YOUR STYLE 2023</p>
      </div>

      <div class="info previous--info">
        <h1 class="text name">FUSION</h1>
        <h4 class="text location">CONCEPT FESTIVAL</h4>
        <p class="text description">STANCE 2019</p>
      </div>
    </div>
  </div>


  <div class="app__bg">
    <div class="app__bg__image current--image">
      <img src="imagenes/esenario jusdebout.jpg" alt="" />
    </div>
    <div class="app__bg__image next--image">
      <img src="imagenes/RED BULL.jpg" alt="" />
    </div>
    <div class="app__bg__image previous--image">
      <img src="imagenes/fucion concep.jpg" alt="" />
    </div>
  </div>
</div>



<svg class="icons" style="display: none;">
  <symbol id="arrow-left" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
    <polyline points='328 112 184 256 328 400'
           style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
  </symbol>
  <symbol id="arrow-right" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
    <polyline points='184 112 328 256 184 400'
           style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
  </symbol>
</svg>

<script type="text/javascript" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
<script type="text/javascript" src="js/ese.js"></script>
</body>
</html>
